# springbootparent

./: README.md  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/java/common/annotation/: Param.java
springboot-common/src/main/java/com/java/common/annotationImpl/: ParamHandlerMethodArgumentResolver.java
springboot-common/src/main/java/com/java/model/po/: User.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/java/springboot/dubbo/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/java/springboot/dubbo/controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/java/shop/: UserService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/java/: ProviderBootstrap.java
springboot-dubbo-provider/src/main/java/com/java/service/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-rocketmq/: pom.xml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/java/springboot/rocketmq/: ConsumerApplication.java
springboot-rocketmq-consumer/src/main/java/com/java/springboot/rocketmq/listener/: Consumer.java
springboot-rocketmq-consumer/src/main/resources/: application.properties
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/java/springboot/rocketmq/: ProducerApplication.java
springboot-rocketmq-producer/src/main/resources/: application.properties  logback-spring.xml  logback.xml
springboot-rocketmq-producer/src/test/java/com/java/: ProducerTest.java
springboot-rocketmq/src/main/java/com/java/: SpringbootRocketmqApplication.java
springboot-rocketmq/src/main/resources/: application.properties
springboot-rocketmq/src/test/java/com/java/: ProducerTest.java
springboot-rocketmq/src/test/java/com/java/rocketmqTest/base/consumer/: Consumer.java  Consumer2.java
springboot-rocketmq/src/test/java/com/java/rocketmqTest/base/producer/: AsyncProducer.java  OneWayPeoducer.java  SyncProducer.java
springboot-rocketmq/src/test/java/com/java/rocketmqTest/batch/: Consumer.java  Producer.java
springboot-rocketmq/src/test/java/com/java/rocketmqTest/delay/: Consumer.java  Producer.java
springboot-rocketmq/src/test/java/com/java/rocketmqTest/filter/sql/: Consumer.java  Producer.java
springboot-rocketmq/src/test/java/com/java/rocketmqTest/filter/tag/: Consumer.java  Consumer2.java  Producer.java
springboot-rocketmq/src/test/java/com/java/rocketmqTest/order/: Consumer.java  OrderStep.java  Producer.java
springboot-rocketmq/src/test/java/com/java/rocketmqTest/transaction/: Consumer.java  Producer.java
springboot-sa-token/: pom.xml
springboot-sa-token/src/main/java/com/java/: SpringbootSaToken.java  SpringbootSaTokenApplication.java
springboot-sa-token/src/main/java/com/java/common/config/: MySaTokenListener.java  WebConfig.java
springboot-sa-token/src/main/java/com/java/controller/: HelloController.java  UserController.java
springboot-sa-token/src/main/java/com/java/service/impl/: StpInterfaceImpl.java
springboot-sa-token/src/main/resources/: application.yml
springbootdemo1/: pom.xml
springbootdemo1/src/main/java/com/java/controller/: IndexController.java
springbootdemo1/src/main/java/com/java/dao/: UserDao.java
springbootdemo1/src/main/java/com/java/globalexception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  ResultBody.java
springbootdemo1/src/main/java/com/java/globalexception/enums/: CommonEnum.java
springbootdemo1/src/main/java/com/java/service/: UserService.java
springbootdemo1/src/main/java/com/java/utils/: Ip2RegionUtil.java
springbootdemo1/src/test/java/com/java/rocketmq/base/consumer/: Consumer.java
springbootdemo1/src/test/java/com/java/rocketmq/base/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java
springbootdemo1/src/test/java/com/java/rocketmq/batch/: Consumer.java  Producer.java
springbootdemo1/src/test/java/com/java/rocketmq/delay/: Consumer.java  Producer.java
springbootdemo1/src/test/java/com/java/rocketmq/filter/sql/: Consumer.java  Producer.java
springbootdemo1/src/test/java/com/java/rocketmq/filter/tag/: Consumer.java  Producer.java
springbootdemo1/src/test/java/com/java/rocketmq/order/: Consumer.java  OrderStep.java  Producer.java
springbootdemo1/src/test/java/com/java/rocketmq/transaction/: Consumer.java  Producer.java
springbootdemo1/src/test/java/com/java/service/impl/: HutoolTest.java
springbootdemo1/src/test/java/com/java/test/: TestInfo.java
