#dubbo配置文件
spring.application.name=dubbo-demo-consumer
spring.dubbo.application.id=dubbo-demo-consumer
spring.dubbo.application.name=dubbo-demo-consumer

spring.dubbo.registry.address=zookeeper://192.168.71.130:2181;zookeeper://192.168.71.130:2182;zookeeper://192.168.71.130:2183

####解决端口被生产者占用问题
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false